*{
    -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
{
	margin: 0;
	padding: 0;
}
ul,li{
    
    list-style: none;
}
body.modal-open,
body.menu-open {
	overflow: hidden;
}


img {
	display: block;
	width: 100%;
	height: auto;
}

.text {
	line-height: 1.5;
	letter-spacing: 0.02em;
    color: var(--primary-text-color)
}
.button,
.link {
	cursor: pointer;
}
.list {
    list-style: none;
}
.link {
	text-decoration: none;
    }
.title {
	color: var(--title-text-color);
	font-weight: 700;
	letter-spacing: 0.02em;
    }

:root {
    --primary-text-color:#434455;;
    --title-text-color:#2E2F42;
    --accent-color:#18a0fb;
    --primary-white-color:#ffffff;
    --link-color: #4D5AE5;
    --secondary-bg-color:#F4F4FD;
    --sibtitle-bg-color: #E7E9FC;
    --helper-text-color: #8e8f99;
    --card-gap: 24px;
        }
body{
    min-width: 320px;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif,'Verdana';
    font-size: 16px;
    margin: auto;
    padding: 0;

}
    .container {
        padding: 0 16px 0 16px;
        margin: auto;
        }



@media screen and (min-width: 1200px) {
    .container {
    width: 1158px;
    }
} 


/*------- MODAL -----*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    opacity: 1;
	transition-duration: 250ms;
	transition-timing-function:	cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 392px;
    min-height: 579px;
    background-color: #FFFFFF;
    border-radius: 4px;
   
	transition-duration: 350ms;
	transition-timing-function:	cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button{
    position: absolute;
    display: block;
    padding: 7px;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-button-icon{
    width: 8px;
    height: 8px;
    fill: currentColor;
}
.modal-close-button:hover,
.modal-close-button:focus, 
.modal-close-button:active {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #404BBF;
  color: var(--primary-white-color);
 
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin: 72px 16px 16px 16px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
    padding: 0px 16px 16px 16px;
    
    width: 100%;
}

.form-pointer{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    }

.form-label{
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.16;
}

.form-input{
    margin: 0;
    padding: 8px 24px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 38px;

    padding-left: 34px;
    transition-property: border-color color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon-wrapper{
    position: relative
    ;
}
.form-input-icon{
    position: absolute;
    top:50%;
    left:16px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    fill: currentColor;
}

.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus+.form-input-icon {
    color: #4D5AE5;
}

.form-textarea{
    resize: none;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    height: 120px;
    padding-left: 16px;
    padding-top: 8px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 0,875;
    letter-spacing: 0.01em;


    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
    border-color: #4D5AE5;
}

.modal-privacy-link{
    color: #4D5AE5;
}
.form-privacy-check{
    appearance: none;
}
.privacy-check-icon-field{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;

    transition-property: background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-check-icon{
    width: 10px;
    height: 8px;
    fill: #FFFFFF;
}
.form-privacy-check:checked +.privacy-check-icon-field {
    background-color: #4D5AE5;
    border-color: #4D5AE5;
}
.submit-button{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--link-color);
    border-radius: 4px;
    width: 170px;
    height: 51px;
    
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;

    transition-property: box-shadow background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        
}
        
.submit-button:active {
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------Header------ */

.logo {
    color: var(--link-color);
    font-family: "Raleway",sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    } 
.header .container {
	display: flex;
	align-items: center;
}
.header{
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
} 
.header> .logostudio {
    color: var(--title-text-color);
      }
.logoweb { 
 color: var(--link-color); 
 text-decoration: none;
    } 
.logostudio{
color: var(--primary-text-color);
text-decoration: none;
}
.mobile-menu{
    width: 100%;
    height: 100%;
}
.mobile-menu .modal-close-button{
    top: 40px;
    right: 40px;
}

.contacts-group{
    display: flex;
    flex-direction: row;
}
/*-- Головна навігація-- */
.nav-link {
position: relative;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
padding: 24px 0 24px 0;
color: var(--primary-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none;
}
.nav-link:hover,.nav-link:focus {color: var(--link-color)} 



.site-nav .list {
    list-style: none;
    text-decoration: none;
    }
.site-nav-item:not(:last-child) {
    margin-right: 40px;
    text-decoration: none;
}


.site-nav-link {
color:var(--primary-text-color);
font-weight: 700;
text-decoration: none;
line-height: 1.5;
letter-spacing: 0.2em;
padding: 24px 0;
}

.contacts-list{
/* display: flex; */
margin-left: auto;
} 
.contacts-list:not(:last-child) { margin-left: 40px;}

.contacts-link{
color: var(--title-text-color);
text-decoration: none;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
/* padding: 24px 0; */
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
color: var(--accent-color);
}  
 
/* --section HERO-- */
.hero {
    background-color: var(--primary-text-color);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

  .title{
    font-weight: 500; 
    color: var(--title-text-color);
  }
.hero-title{ 
    width: 318px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
       text-align: center;

color: var(--primary-white-color);
margin: auto;
    } 
    

.button-order {
    color: var(--primary-white-color);
        background-color: var(--link-color);  
        font-family: inherit;
        font-weight: 500;
        line-height:1.19;
        letter-spacing: 0.04em;
        border-style: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 16px 32px;
        text-align: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
 

.hidden-title {position: fixed;
    transform: scale(0);
}


 .section-feature {
    padding: 120px 0 120px 0;

}   
.section-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
color: var(--primary-text-color);
margin-bottom: 8px;
} 

 .feature-list {
    list-style: none;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
   
} 
.list-title {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
}

 .feature-list >.item {
    /* flex-basis: calc(100%/4 - var(--card-gap)); */
  
   background-size:  64px 64px;
   }
    .description {
        font-size: 16px;
        line-height: 1.5;
}
 .feature-icon-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 112px;
    background: var(--secondary-bg-color);
    border-radius: 4px;
    margin-bottom: 8px;

 }
.feature-icon{ 
    display: inline-block;
    width: 64px;
    height: 64px;
} 
 /* Section Images */

 .work-title {
    margin: 0 auto;
font-size: 36px;
line-height: 1.1;
text-transform: capitalize;
color: var(--title-text-color);
} 
  .team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 104px;
}
.team section .container{
    flex-direction: column;
    padding-top: 96px;
}
.our-team-title{
font-size: 36px;
line-height: 1.11;
text-align: center;
margin-bottom: 72px;
}
  .team-item{
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center;
     }
  .team-list .team-item{
    width: 264px;
    list-style: none;
}

.person-card-content{
    text-align: center;
    padding: 32px 16px 36px;
}

.person-name-heading{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.person-description{
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.5;
}

.person-social-media-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 12px; 
}

.person-social-media-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.person-social-media-link:hover,
.person-social-media-link:focus,
.person-social-media-link:active {
    background-color:#404BBF;
}

.person-social-media-icon {
    display: block;
    fill: #FFFFFF;
    width: 16px;
    height: 16px;
}
.our-team-title no bg{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;
    } 

.customers-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* column-gap: 16px;
    row-gap: 72px; */
}


.customers-item {
    width: 168px;
    height: 88px;
}

.customers-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    outline: none;
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus,
.customers-link:active {
    color: #404BBF;
    border-color: 1px solid #404BBF;
}

.customers-icon{
    pointer-events: none;
    fill: currentColor;
    width: 104px;
    height: 56px;
    
}


/* Footer */

.footerweb { color:var(--primary-text-color);
    font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.16;
 display: flex;
align-items: center; 
letter-spacing: 0.03em;
}
footer {
    background-color: var(--primary-text-color); 
color: var( --title-text-color);
}
.footer .container{
    display: flex;
}
.footer-desk-block{
   /* align-items: baseline; */
    width: 264px;
}

.footer-logo{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16; 
    text-decoration: none;
    letter-spacing: 0.03em;
    color: var(--secondary-bg-color);
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}
.footer-logo  {
    font-family: 'Raleway';
    color: var(--link-color);
    font-weight: 800;
}
.footer-desk {font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto';
    color: var(--sibtitle-bg-color) ;
}
.logoname {
    color: var(--primary-white-color);
    text-decoration: none;
}

.logoweb {
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
 text-transform: uppercase; 
color: var(--link-color);
text-decoration: none;


}

.logorweb:hover, .footer-logo:hover, .logoname:focus, .footer-logo:focus {
    color: var(--link-color);
    }
    .footer-social-media-title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        /* width: 208px; */
        color: #F4F4FD;
        margin-bottom: 16px;
    }
    
    .footer-desc-block{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        align-items: baseline;
      
    }
    .footer-social-media-block{
        align-items: baseline;
        width: 208px;
    }
    .footer-social-media-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 16px;
       
    }
    
    .footer-social-media-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);;
        border-radius: 50%;

        transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .footer-social-media-link:hover,
    .footer-social-media-link:focus {
        background-color: #31D0AA;
    }
        .footer-social-media-icon {
        display: block;
        fill: #FFFFFF;
        width: 16px;
        height: 16px;
    } 
    /* footer subscribe */
.footer-subscribe-block{
    display: flex;
    flex-direction: column;
    width: 456px;
    /* margin-left: 80px; */
}
.footer-subscribe-title{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 16px;
        color: #F4F4FD;
        align-items: baseline;
}
.subscribe-mail{
    padding: 8px 16px;
    width: 264px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}

.subscribe-button{
    display: inline-flex;
    align-items: center;
    /* padding: 8px 24px;
    margin-left: 24px; */
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: var(--link-color);
    cursor: pointer;
    line-height: 1.5;
    column-gap: 10px;
    color: var(--primary-white-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
}

.subscribe-icon{
    width: 24px;
    height: 20px;
    fill: #FFFFFF;
    }

   /* Portfolio */
   
   .portfolio-section{
    padding-top: 96px;
    padding-bottom: 120px;
    margin: auto;
    }
.list {
	list-style: none;
	/* display: flex; */
	flex-wrap: wrap;
  
    
}
.portfolio-list{
   margin: 0;
   padding: 0;
	display: flex;
	flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    
       }

.portfolio-list > .portfolio-item {
	    flex-basis: calc((100% - 48px) / 3);
        border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    .portfolio-item{
        font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover, .portfolio-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

   .portfolio-item :not(:nth-child(3n)){
    margin-right: 0px;
   }  
.portfolio-thumb{
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    content: "";
    position:absolute;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    opacity: 1;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay{
    transform: translateY(0);
}

.portfolio-overlay-text{
    color: #fff;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.text{
    color:#2E2F42;
}
.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

  .button-filter {
    background-color: var(--sibtitle-bg-color);
    border: 1px solid var(--sibtitle-bg-color);
    color: var(--link-color);
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;

    transition-property: background-color, box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-filter:last-child{
    margin-right: 0px;
  }
  .filter-list >.filter-nav-button:not(last-child) {
        margin-right: 24px;
  }

   .filter-nav-button:last-child{
    margin-right:0pt;
   }
       
 
.button-filter:hover,
.button-filter:focus {
    background-color: var(--link-color);
    color: var(--primary-white-color);
    border-top: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
} 
.list-ready{
    padding: 32px 16px;

    }
.examples-title {
    color: var(--title-text-color);
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: auto;
    
}
/* -------  MOBILE ---------- */
@media screen and (max-width: 768px) {

	.site-nav,
	.contacts {
		display: none;
	}

	.container {
		max-width: 428px;
	}
.contacts-group{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
}
	.header .container {
		justify-content: space-between;
		padding-top: 24px;
		padding-bottom: 24px;
	}

.menu.button{
    background-color: transparent;
    line-height: 0;
    padding: 0;
    border: none;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
    background-color: var(--primary-white-color);
	width: 100vw;
	height: 100vw;
    
}  
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: painted;
} 
.mobile-menu-container{
    display: flex;
    flex-direction: column;
    position: relative;
    /* max-width: 428px;
    max-height: 796px; */
    padding: 40px;
    margin: auto;
    height: 100%;
    background-color: var(--primary-white-color);
    width: 100vw;
	height: 100vw;
}
.mobile-menu .modal-close-button {
	top: 40px;
	right: 40px;
}

.mobile-menu .site-nav {
    display: block;
    margin-top: 40px;
    margin-bottom: auto;
}

.mobile-menu .contacts {
    display: flex;
    flex-direction: column-reverse;
}

.mobile-menu .nav-link {
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--title-text-color);
}

.mobile-menu .nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu .nav-item:last-child .link {
    color: #404bbf;
    
}
/* .contacts-link:hover,
.contacts-link:focus {
color: var(--accent-color);
}   */
.contacts-social-media{
    margin-top: auto;
}
.mobile-menu .contacts-link {
    display: flex;
    font-size: 36px;
    line-height: 1.1;
    color: var(--title-text-color);
}

.mobile-menu .contacts-list:last-child .link {
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--accent-color);
}

.mobile-menu .contacts-list:first-child .link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.mobile-menu .contacts {
    margin-bottom: 48px;
}


.person-social-media-list {
    justify-content: space-between;
    max-width: 328px;
}
/* ------------HIRO-MOBILE  ------------   */
.hero {width: 100%;
    height: 432px;
    margin: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url('../images/hero-mobile.jpg');
}
@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx)   {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url(../images/hero-mobile_2x.jpg);

}
}
.hero-title{
    max-width: 318px;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    color: var(--primary-white-color);
}
.button-order{
    margin: auto;
}
.modal {
width: calc(100% - 36px);
max-width: 392px;
padding: 24px 16px;
}
/* -------------Section Feature-mobile--------------	 */
.feature-list .title	{
    text-align: center;
}
.feature-list .item:not(:last-child){
    margin-bottom: 72px;
}
.team section .team-list {
    padding-bottom: 128px;
}


.team-list .team-item {
    margin: auto;
}

.team-list .team-item:not(:last-child) {
    margin-bottom: 72px;
}


/* ===========CUSTOMERS MOBILE ================== */


.customers-list {
    flex-basis: calc((100% - 16px) / 2);
    /* gap: 72px 16px; */
    column-gap: 16px;
    row-gap: 72px;
}


/* ================ FOOTER MOBILE ================= */

.footer .container {
    justify-content: center;
    text-align: center;
}

.subscribe-mail {
    width: 100%;
    margin-bottom: 16px;
}

.footer-desk-block {
    margin-bottom: 72px;
}

.footer-social-media-block {
    margin-bottom: 72px;
}

}
/* ===========MOBILE============ */
/* ================MOBILE-TABLET =============*/
@media screen and (max-width: 1200px) {
 .img-section {
display: none;
 }
 .contacts-list {
    display: flex;
    flex-direction: column;

}
.container {
padding-left: 16px;
padding-right: 16px;
}
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
}
.modal {
    top: 96px;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vw;

}
.form-modal-title {
    margin-bottom: 16px;
}
.feature-icon-bg {
    display: none;
}
.feature-list .list-title {
    font-size: 36px;
    line-height: 1.11;
    color: #2E2F42;
}
.section-feature {
    padding-top: 96px;
    padding-bottom: 96px;
}
.feature-list{row-gap: 72px;}
.feature-list .description {
    font-weight: 500;
}
.team-list {row-gap: 72px;}
.section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
    column-gap: 24px;
    row-gap: 72px;
}
.customers-list{
    column-gap: 24px;
    row-gap: 72px;
}
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer .container {
    flex-wrap: wrap;
}

 }

/* ===========TABLET================= */
@media screen and (min-width: 768px) and (max-width: 1200px) {
.container {
    max-width: 768px;
}
/* .contacts{padding-left: 110px} */
.contacts-list{flex-direction: column;}
.contacts-link {
    display: inline-block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}
.contacts-list:first-child {
    padding-top: 24px;
    margin-bottom: 4px;
}
.contacts-list:last-child {
    padding-bottom: 10px;
}
.hero {
    display: block;
    margin: auto;
    width: 100%;
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url(../images/hero-tablet.jpg)
}
@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx)   {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url(../images/hero-tablet_2x.jpg);

}
  }
.hero-title {
    margin-bottom: 40px;
}
.feature-list {
    flex-wrap: wrap;
}
.feature-list .item {
    padding: 0;
    width: 356px;
}
.feature-list {
    justify-content: space-between;

}
.feature-list .item:ntn-child(-n+2) {
    margin-bottom: 72px;
}
.team section{
    padding-bottom: 104px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-list .team-item:ntn-child(-n+2){
    margin-bottom: 72px;
}
.team-list .team-item:nth-child(odd){
    margin-right: 24px;
}
.customer-list {
    /* column-gap: 24px;
    row-gap: 72px; */
    flex-basis: calc((100% - 48px) /3);
}
.footer .container {
    padding: 0 108px;
}
.footer-desk-block {
    margin-bottom: 72px;
}
}

/* =============TABLET-DESCTOP============== */
@media screen and (min-width:768px) {
    .menu.button,
    .mobile-menu .modal-close-button,
    .mobile-menu .person-social-media-list {
        display: none;
    }
    .mobile-menu-container {
        display: flex;
        justify-content: space-between;
    }
    .header .logo {
        color: #2E2F42;
        margin-right: 123px;
        padding: 24px 0;
    }
    .site-nav {
        display: flex;
        margin-right: auto;
    }
    .site-nav .nav-item:not(:last-child) {
        margin-right: 40px;
    }
    .nav-link {
        display: block;
        position: relative;
        color:#2E2F42;
        font-weight: 700;
        padding: 24px 0;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition-property: color;
        transition-delay: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:focus,
    .nav-link:hover,
    .nav-link:active {
        color: #404BBF;
    }
    .current {
        color: #404BBF;
        transition-property: color;
        transition-delay: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .current::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        bottom: 0;
        background-color: #404BBF;
        border-radius: 2px;
    }
    .contacts-link {
        color: #434455;
        transition-property: color;
        transition-delay: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    }
    .contacts-link:hover,
    .contacts-link:focus,
    .contacts-link:active {
        color: #404BBF;
    }
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-title {
    width: 494px;
    font-size: 56px;
    line-height: 1.07;
}
.modal {
    width:408px;
    padding: 24px;
}
.form-modal-title {
    margin-bottom: 14px;
}
.feature-list {
    display: flex;
}
.person-social-media-item:not(:last-child) {
    margin-right: 24px;
}
.footer-subscribe-block {
    display: flex;
}
.footer-desk-block {
    margin-right: 24px;
}
.subscribe-mail {
    margin-right: 24px;
}
}
/* =============DESKTOP============== */
@media screen and (min-width:1200px) {
    .container {
        min-width: 1158px;
        padding: 0 15px;
    }
   .mobile-menu-container {
    align-items: center;
    height: 100%;
   } 
   .container .logo {
    margin-right: 76px;
   }
   .contacts-list {
    display: inline-flex;
    /* flex-direction: column; */
    line-height: 1.5;
   }
   .contacts-link {
    padding: 24px 0 24px 0;
   }
   .contacts-list:first-child {
    margin-right: 40px;
   }
   .contacts{margin-left: 180px;}
   .hero {
    max-width: 100%;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url(../images/hero.jpg);
    background-size: cover;
    /* background-size: 1440px 600px; */
   }
   @media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx)   {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  
    url(../images/hero_2x.jpg);

}

}
.hero-title {
    margin-bottom: 48px;
    width: 494px;
}
.modal {
    top:80px;
    transform: translateX(-50%);
}
.feature-list .list-title {
    font-size: 500;
    font-size: 20px;
    line-height: 1.2;
}
.section-feature {
    padding-top: 120x;
    padding-bottom: 120px;
}
.feature-list .item {
    width: 264px;
}
.feature-list.item:not(:last-child) {
    margin-right: 24px;
}
.img-section {
    padding-bottom: 120px;
}
.work-title {
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.work-list {
    display: flex;
    flex-basis: calc((100% - 48px) / 3);
}
.work-list >.item:not(:last-child) {
    margin-right: 24px;
}
.team section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
    display: flex;
    flex-basis: calc((100% - 72px) / 4);
}
.team-list> .team-item:not(:last-child) {
    margin-right: 24px;
}
.footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-customers {
    padding: 120px 0;
}
.customers-item:not(:last-child) {
    margin-right: 24px;
}

.footer-desk-block {
    margin-right: 120px;
}
.footer-social-media-block {
    margin-right: auto;
}

}

/* Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
 */
